<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70212" creator="Ipe 7.2.13">
<info created="D:20200421014650" modified="D:20200421031812"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="1 0 0 1 4 -48" transformations="translations" pos="72 664" stroke="black" type="label" width="117.338" height="11.955" depth="0" halign="center" valign="center" size="LARGE">\textbf{Stab Resolver}</text>
<path fill="black">
32 544 m
32 592 l
40 592 l
40 544 l
32 544 l
</path>
<path fill="black">
40 600 m
104 600 l
104 592 l
40 592 l
40 600 l
</path>
<path matrix="1 0 0 1 72 0" fill="black">
32 544 m
32 592 l
40 592 l
40 544 l
32 544 l
</path>
<path matrix="1 0 0 1 0 -56" fill="black">
40 600 m
104 600 l
104 592 l
40 592 l
40 600 l
</path>
<path fill="black">
32 592 m
40 592 l
40 600 l
</path>
<path fill="black">
112 592 m
104 592 l
104 600 l
</path>
<path fill="black">
104 600 m
8 0 0 -8 104 592 112 592 a
</path>
<path fill="black">
40 600 m
104 600 l
104 592 l
40 592 l
40 600 l
</path>
<path matrix="1 0 0 1 72 0" fill="black">
32 544 m
32 592 l
40 592 l
40 544 l
32 544 l
</path>
<path fill="black">
112 592 m
104 592 l
104 600 l
</path>
<path fill="black">
104 600 m
8 0 0 -8 104 592 112 592 a
</path>
<path fill="black">
32 592 m
8 0 0 -8 40 592 40 600 a
</path>
<path fill="black">
112 544 m
104 544 l
104 536 l
</path>
<path fill="black">
104 536 m
8 0 0 8 104 544 112 544 a
</path>
<path fill="black">
40 536 m
40 544 l
32 544 l
</path>
<path fill="black">
32 544 m
8 0 0 8 40 544 40 536 a
</path>
<path fill="black">
16 532 m
20 524 l
124 524 l
128 532 l
80 532 l
76 528 l
64 528 l
60 532 l
16 532 l
</path>
<path matrix="1 0 0 1 -40 -44" fill="black">
272 624 m
272 540 l
320 540 l
320 624 l
h
</path>
<path matrix="1 0 0 1 -40 -44" fill="black">
324 624 m
352 656 l
352 572 l
324 540 l
324 624 l
</path>
<path matrix="1 0 0 1 -40 -44" fill="black">
272 628 m
324 628 l
348 656 l
296 656 l
272 628 l
</path>
<path matrix="1 0 0 1 -40 -44" stroke="black" fill="white">
280 616 m
280 612 l
312 612 l
312 616 l
h
</path>
<path matrix="1 0 0 1 -40 -52" stroke="black" fill="white">
280 616 m
280 612 l
312 612 l
312 616 l
h
</path>
<path matrix="1 0 0 1 -40 -108" stroke="black" fill="white">
280 616 m
280 612 l
312 612 l
312 616 l
h
</path>
<path matrix="1 0 0 1 -40 -44" fill="white">
328 608 m
348 632 l
348 628 l
328 604 l
328 608 l
</path>
<path matrix="1 0 0 1 -40 -56" fill="white">
328 608 m
348 632 l
348 628 l
328 604 l
328 608 l
</path>
<path matrix="1 0 0 1 -40 -68" fill="white">
328 608 m
348 632 l
348 628 l
328 604 l
328 608 l
</path>
<path matrix="1 0 0 1 -40 -44" fill="white">
4 0 0 4 308 592 e
</path>
<text matrix="1 0 0 1 204 -36" transformations="translations" pos="72 664" stroke="black" type="label" width="146.291" height="11.955" depth="0" halign="center" valign="center" size="LARGE">\textbf{Full Service DNS}</text>
<path matrix="1 0 0 1 192 68" fill="black">
272 624 m
272 540 l
320 540 l
320 624 l
h
</path>
<path matrix="1 0 0 1 192 68" fill="black">
324 624 m
352 656 l
352 572 l
324 540 l
324 624 l
</path>
<path matrix="1 0 0 1 192 68" fill="black">
272 628 m
324 628 l
348 656 l
296 656 l
272 628 l
</path>
<path matrix="1 0 0 1 192 68" stroke="black" fill="white">
280 616 m
280 612 l
312 612 l
312 616 l
h
</path>
<path matrix="1 0 0 1 192 60" stroke="black" fill="white">
280 616 m
280 612 l
312 612 l
312 616 l
h
</path>
<path matrix="1 0 0 1 192 4" stroke="black" fill="white">
280 616 m
280 612 l
312 612 l
312 616 l
h
</path>
<path matrix="1 0 0 1 192 68" fill="white">
328 608 m
348 632 l
348 628 l
328 604 l
328 608 l
</path>
<path matrix="1 0 0 1 192 56" fill="white">
328 608 m
348 632 l
348 628 l
328 604 l
328 608 l
</path>
<path matrix="1 0 0 1 192 44" fill="white">
328 608 m
348 632 l
348 628 l
328 604 l
328 608 l
</path>
<path matrix="1 0 0 1 192 68" fill="white">
4 0 0 4 308 592 e
</path>
<path matrix="1 0 0 1 192 -108" fill="black">
272 624 m
272 540 l
320 540 l
320 624 l
h
</path>
<path matrix="1 0 0 1 192 -108" fill="black">
324 624 m
352 656 l
352 572 l
324 540 l
324 624 l
</path>
<path matrix="1 0 0 1 192 -108" fill="black">
272 628 m
324 628 l
348 656 l
296 656 l
272 628 l
</path>
<path matrix="1 0 0 1 192 -108" stroke="black" fill="white">
280 616 m
280 612 l
312 612 l
312 616 l
h
</path>
<path matrix="1 0 0 1 192 -116" stroke="black" fill="white">
280 616 m
280 612 l
312 612 l
312 616 l
h
</path>
<path matrix="1 0 0 1 192 -172" stroke="black" fill="white">
280 616 m
280 612 l
312 612 l
312 616 l
h
</path>
<path matrix="1 0 0 1 192 -108" fill="white">
328 608 m
348 632 l
348 628 l
328 604 l
328 608 l
</path>
<path matrix="1 0 0 1 192 -120" fill="white">
328 608 m
348 632 l
348 628 l
328 604 l
328 608 l
</path>
<path matrix="1 0 0 1 192 -132" fill="white">
328 608 m
348 632 l
348 628 l
328 604 l
328 608 l
</path>
<path matrix="1 0 0 1 192 -108" fill="white">
4 0 0 4 308 592 e
</path>
<path matrix="1 0 0 1 192 -284" fill="black">
272 624 m
272 540 l
320 540 l
320 624 l
h
</path>
<path matrix="1 0 0 1 192 -284" fill="black">
324 624 m
352 656 l
352 572 l
324 540 l
324 624 l
</path>
<path matrix="1 0 0 1 192 -284" fill="black">
272 628 m
324 628 l
348 656 l
296 656 l
272 628 l
</path>
<path matrix="1 0 0 1 192 -284" stroke="black" fill="white">
280 616 m
280 612 l
312 612 l
312 616 l
h
</path>
<path matrix="1 0 0 1 192 -292" stroke="black" fill="white">
280 616 m
280 612 l
312 612 l
312 616 l
h
</path>
<path matrix="1 0 0 1 192 -348" stroke="black" fill="white">
280 616 m
280 612 l
312 612 l
312 616 l
h
</path>
<path matrix="1 0 0 1 192 -284" fill="white">
328 608 m
348 632 l
348 628 l
328 604 l
328 608 l
</path>
<path matrix="1 0 0 1 192 -296" fill="white">
328 608 m
348 632 l
348 628 l
328 604 l
328 608 l
</path>
<path matrix="1 0 0 1 192 -308" fill="white">
328 608 m
348 632 l
348 628 l
328 604 l
328 608 l
</path>
<path matrix="1 0 0 1 192 -284" fill="white">
4 0 0 4 308 592 e
</path>
<text matrix="1 0 0 1 436 76" transformations="translations" pos="72 664" stroke="black" type="label" width="39.811" height="7.651" depth="0" halign="center" valign="center" size="LARGE">\textbf{.com}</text>
<text matrix="1 0 0 1 436 -100" transformations="translations" pos="72 664" stroke="black" type="label" width="36.314" height="7.649" depth="3.35" halign="center" valign="center" size="LARGE">\textbf{.yyy}</text>
<text matrix="1 0 0 1 436 -276" transformations="translations" pos="72 664" stroke="black" type="label" width="36.045" height="7.651" depth="0" halign="center" valign="center" size="LARGE">\textbf{.xxx}</text>
<path stroke="black" pen="fat" arrow="normal/normal">
128 568 m
168 600
216 568 c
</path>
<path stroke="black" pen="fat" arrow="normal/normal">
328 576 m
384 680
448 680 c
</path>
<path stroke="black" pen="fat" arrow="normal/normal">
448 672 m
440 640
328 568 c
</path>
<path stroke="black" pen="fat" arrow="normal/normal">
328 560 m
400 568
456 504 c
</path>
<path stroke="black" pen="fat" arrow="normal/normal">
456 496 m
416 480
328 552 c
</path>
<path stroke="black" pen="fat" arrow="normal/normal">
328 536 m
392 480
456 328 c
</path>
<path stroke="black" pen="fat" arrow="normal/normal">
456 320 m
400 360
328 520 c
</path>
<path stroke="black" dash="dashed" pen="fat" arrow="normal/normal">
464 600 m
464 536 l
</path>
<path stroke="black" dash="dashed" pen="fat" arrow="normal/normal">
464 424 m
464 360 l
</path>
</page>
</ipe>
